{
  "name": "professional_READme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rob49157/professional_READme.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rob49157/professional_READme/issues"
  },
  "homepage": "https://github.com/rob49157/professional_READme#readme",
  "dependencies": {
    "inquirer": "^8.2.0",
    "markdown-js": "0.0.4"
  }
}
